{
  "name": "riscv64-emulator",
  "version": "0.1.0",
  "description": "Browser wrapper for the C/Wasm RV64 emulator",
  "private": true,
  "main": "boot.js",
  "bin": { "boot": "./boot.js" },
  "engines": { "node": ">=18" },
  "scripts": {
    "test": "node boot.js ../../kernel/kernel.elf --max-instructions 200000000 --time-advance 100 --must-contain \"P5 checkpoint 2 OK\" --must-not-contain FATAL"
  }
}
